.project {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;



    &__title {
        display: flex;
        align-items: center;
        gap: 2rem;

        &-title {
            flex-grow: 1;
        }

        &__link {
            height: 3rem;
            width: 3rem;
            filter: contrast(0);

            &-icon {
                height: 100%;
                width: 100%;
            }

            &:hover {
                scale: 1.1;
                filter: contrast(0) brightness(1.5);
            }
        }
    }

    &__skills {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        align-items: start;

        &-title {
            translate: 0 -.6rem;
        }

        &-list {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            line-height: 0.7;
            font-size: 1.6rem;

            span {
                font-size: 1.3rem;
                white-space: nowrap;
            }
        }
    }

    &__description {
        max-width: 90vw;
    }

    @media (min-width: $page-break-1) {
        padding: 0;
    }


    @media (min-width: $page-break-3) {
        margin-left: 2rem;
    }

}