.project-list {
    margin-inline: auto;
    min-width: 10rem;
    grid-row: 2 / 3;
    margin-bottom: 1rem;

    &__title {
        width: 100%;
        text-align: center;
        color: $color-grey-light-2;
        font-size: 2rem;
    }

    &__ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1.4rem;
        list-style-type: none;
    }

    &__item {
        border: none;
        background: none;
        color: inherit;
        cursor: pointer;
        font-size: 1.8rem;
        font-family: 'Inconsolata', 'Roboto', sans-serif;
        text-transform: capitalize;

        &__name {
            width: 100%;
        }

        &__underline {
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, var(--color-1) 0%, var(--color-2) 100%);

        }

        &:hover {
            scale: 1.1;
            color: $color-grey-light-2;

            .project-list__item__underline {
                background: linear-gradient(to right, var(--color-1) 0%, var(--color-2) 100%);
                animation: slide-underline .2s;
            }
        }
    }

    @media (min-width: $page-break-2) {
        grid-row: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-bottom: 0;

        padding-top: 0;

        &__title {
            text-align: start;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }

        &__vertical-gradient {
            height: calc(100% / .7);
            translate: 0 -15%;
            width: 5px;
            background: linear-gradient(145deg,
                    transparent 0%,
                    transparent 15%,
                    var(--color-1) 15%,
                    var(--color-2) 85%,
                    transparent 85%,
                    transparent 100%);

            &:hover {
                background: linear-gradient(145deg,
                        transparent 0%,
                        transparent 15%,
                        var(--color-2) 15%,
                        var(--color-1) 85%,
                        transparent 85%,
                        transparent 100%);
            }
        }

        &__ul {
            flex-direction: column;
            align-items: start;
        }

        &__item {

            &__underline {
                background: none;
            }
        }
    }

    @media (min-width: $page-break-3) {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
        justify-content: center;

        &[screen='theater'] {
            grid-row: 3 / 4;
            justify-content: start;
        }

        &[screen='smalltheater'] {
            animation: delay-height .75s ease;
        }
    }
}