@import './components/Logo.scss';
@import './components/Nav.scss';
@import './components/main/MainVideo.scss';
@import './components/main/MainDescription.scss';
@import './components/main/ProjectList.scss';
@import './components/main/Portrait.scss';

.app {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: clamp(425px, 95%, 1200px);
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg,
            var(--color-1) 0%,
            var(--color-2) 15%,
            $color-grey-dark-3 15%,
            $color-grey-dark-3 85%,
            var(--color-1) 85%,
            var(--color-2) 100%);

    @media (min-width: $page-break-1) {
        height: 98vh;
    }

    @media (min-width: $page-break-3) {
        width: clamp(425px, 90%, 1000px);
        height: 95vh;
        border-radius: 6px;
    }

    &__inner {
        @include absCenter;
        width: 100%;
        height: 100%;
        background-color: $color-grey-dark-3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, 20px) 1fr 1fr;
        align-items: stretch;
        align-content: stretch;
        padding-top: 8rem;
        padding-bottom: 5rem;
        gap: 1rem;
        column-gap: 2rem;

        @media (min-width: $page-break-1) {
            width: 90%;
            height: 101%;
            padding-left: 1rem;
            padding-right: 1rem;
            gap: 0rem;
        }

        @media (min-width: $page-break-2) {
            grid-template-columns: 1fr minmax(10rem, 20vw);
            grid-template-rows: min-content minmax(200px, 1fr);
            padding-left: 5vw;
            column-gap: 2rem;
        }

        @media (min-width: $page-break-3) {
            grid-template-columns: 1fr minmax(21rem, 20vw);
            width: calc(100% - 3rem);
            height: calc(100% - 3rem);
            border-radius: 3px;
        }
    }
}